.jumbotron
  h1: i.fa.fa-heart-o
  h1 Motee
  .lead Catalogue motivational messages and quotes that inspire you, and let Motee remind you that everything is awesome.
  p
    - if user_signed_in?
      a.btn.btn-lg.btn-success href="#" role="button" Hey #{current_user.first_name}, create a new Motee
    - else
      a.btn.btn-lg.btn-success href="#{signin_path}" role="button" Sign up today #{fa_icon 'facebook-square'}
.row.marketing
  .col-lg-12
    h2 What is Motee?
    p We all have quotes or mantras that inspires us. We read them and they remind us of what's important.

    p More often than not we write something important down and then never look at it again.

    p Motee fixes this by randomly sending you your inspirational messages daily, weekly, monthly, yearly.

  .col-lg-12
    h2 How does Motee work?
    p
      ol
        li #{fa_icon 'pencil'} <br/>Write down your motivations (motees).
        li #{fa_icon 'envelope-o'}<br/> We'll e-mail and/or SMS you your motees randomly and regularly.