
nav.navbar.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      
      = link_to(root_path, class: 'navbar-brand') do
        = fa_icon 'heart-o'
    
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        = render 'layouts/navigation_links'