
- if user_signed_in?
  li = link_to 'Users', users_path

- if user_signed_in?
  li = link_to 'Logout', signout_path
- else
  li
    = link_to(signin_path) do
      | Login #{fa_icon 'facebook-square'}